<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5818cfcccbd4b6fa60a28fdb65d59c0" Name="Diagram1" >
        <EntityTypeShape EntityType="BibliotecaContext.Usuario" Width="1.5" PointX="9.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaContext.Autor" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="BibliotecaContext.Clasificacion" Width="1.5" PointX="0.625" PointY="2.5" />
        <EntityTypeShape EntityType="BibliotecaContext.Genero" Width="1.5" PointX="0.625" PointY="4.5" />
        <EntityTypeShape EntityType="BibliotecaContext.Editorial" Width="1.5" PointX="6.5" PointY="3.625" />
        <EntityTypeShape EntityType="BibliotecaContext.Libro" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="BibliotecaContext.Prestamo" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="BibliotecaContext.Configuracion" Width="1.5" PointX="9.25" PointY="4.25" />
        <AssociationConnector Association="BibliotecaContext.AutorLibro" />
        <AssociationConnector Association="BibliotecaContext.ClasificacionLibro" />
        <AssociationConnector Association="BibliotecaContext.GeneroLibro" />
        <AssociationConnector Association="BibliotecaContext.EditorialLibro" />
        <AssociationConnector Association="BibliotecaContext.UsuarioPrestamo" />
        <AssociationConnector Association="BibliotecaContext.LibroPrestamo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>